# SkillSync

./: README.md  SkillSync.sln
SkillSync.API/: Program.cs  SkillSync.API.csproj  SkillSync.API.http  WeatherForecast.cs  appsettings.json
SkillSync.API/Controllers/: AuthController.cs  ProjectApiController.cs  TaskApiController.cs  WeatherForecastController.cs
SkillSync.API/Properties/: launchSettings.json
SkillSync.AppHost/: Program.cs  SkillSync.AppHost.csproj
SkillSync.AppHost/Properties/: launchSettings.json
SkillSync.Application/: Class1.cs  SkillSync.Application.csproj
SkillSync.Application/DTOs/: ProjectDto.cs  TaskItemDto.cs
SkillSync.Application/Interfaces/: IProjectApiService.cs  IProjectService.cs  ITaskApiService.cs  ITaskService.cs
SkillSync.Application/Services/: ProjectService.cs  TaskService.cs
SkillSync.Application/ViewModels/: ApiLoginViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
SkillSync.Domain/: Class1.cs
SkillSync.Domain/Entities/: ApplicationUser.cs  Project.cs  TaskItem.cs
SkillSync.Domain/Enums/: TaskStatus.cs
SkillSync.Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs
SkillSync.Infrastructure/: Class1.cs  SkillSync.Infrastructure.csproj
SkillSync.Infrastructure/Data/: ApplicationDbContext.cs
SkillSync.Infrastructure/Migrations/: 20250512105923_InitialCreate.Designer.cs  20250512105923_InitialCreate.cs  20250512114258_AddIdentityTables.Designer.cs  20250512114258_AddIdentityTables.cs  20250512115320_CreateProjectAndTaskModels.Designer.cs  20250512115320_CreateProjectAndTaskModels.cs  20250513071334_AddTaskStatus.Designer.cs  20250513071334_AddTaskStatus.cs  20250513092621_AddTaskCreatedDate.Designer.cs  20250513092621_AddTaskCreatedDate.cs  20250521113348_AddIdentitySupport.Designer.cs  20250521113348_AddIdentitySupport.cs  20250522092543_AddStartAndDueDateToProjects.Designer.cs  20250522092543_AddStartAndDueDateToProjects.cs  20250522093403_AddStartAndDueDateToProjectsData.Designer.cs  20250522093403_AddStartAndDueDateToProjectsData.cs  20250522093731_AddStartAndDueDateToProjectsDataProject.Designer.cs  20250522093731_AddStartAndDueDateToProjectsDataProject.cs  ApplicationDbContextModelSnapshot.cs
SkillSync.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
SkillSync.Infrastructure/Services/: JwtTokenService.cs  ProjectApiService.cs  TaskApiService.cs  TokenGeneratorService.cs
SkillSync.Tests/: SkillSync.Tests.csproj  UnitTest1.cs
SkillSync.Web/: Program.cs  SkillSync.Web.csproj  appsettings.json
SkillSync.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
SkillSync.Web/Interfaces/: IProjectWebService.cs  ITaskWebService.cs
SkillSync.Web/Middleware/: JwtCookieAuthenticationMiddleware.cs
SkillSync.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SkillSync.Web/Properties/: launchSettings.json
SkillSync.Web/Services/: ProjectWebService.cs  TaskWebService.cs
SkillSync.Web/ViewModels/: TaskViewModel.cs
SkillSync.Web/Views/: _ViewImports.cshtml
SkillSync.Web/Views/Account/: Login.cshtml  Register.cshtml
SkillSync.Web/Views/Home/: Index.cshtml
SkillSync.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillSync.Web/Views/Shared/: _Layout.cshtml
SkillSync.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
