<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSync.Application\SkillSync.Application.csproj" />
    <ProjectReference Include="..\SkillSync.Domain\SkillSync.Domain.csproj" />
    <ProjectReference Include="..\SkillSync.Infrastructure\SkillSync.Infrastructure.csproj" />
    <ProjectReference Include="..\SkillSync.ServiceDefaults\SkillSync.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
