<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSync.Application\SkillSync.Application.csproj" />
    <ProjectReference Include="..\SkillSync.Domain\SkillSync.Domain.csproj" />
    <ProjectReference Include="..\SkillSync.Infrastructure\SkillSync.Infrastructure.csproj" />
    <ProjectReference Include="..\SkillSync.ServiceDefaults\SkillSync.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
