<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSync.Application\SkillSync.Application.csproj" />
    <ProjectReference Include="..\SkillSync.Domain\SkillSync.Domain.csproj" />
  </ItemGroup>

</Project>
